[main]
#登录操作员ID
LOGIN_ID=ZJDS001
#登录操作员密码
LOGIN_PASSWORD=1
#服务器地址
HTTP_HOST=localhost
#服务器端口
HTTP_PORT=29998
#REST前缀
REST_PRE=gdbes/u-route
#登录地址
LOGIN_URL=gdbes/u-route/loginService/login
#协议类型
PROTOCOL_TYPE=2
SERVER_INDEX=2
#内容类型
CONTENT_TYPE_INDEX=1
#是否界面互联网化(在入参中自动增加model,params参数)
IS_BES=0
